NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_API_KEY=
STACKS_PRIVATE_KEY=

NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CONTRACT_NAME=

NEXT_PUBLIC_HIRO_API_URL=

# Stellar Soroban Configuration
NEXT_PUBLIC_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
NEXT_PUBLIC_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org:443
NEXT_PUBLIC_TICKET_NFT_CONTRACT_ID=
NEXT_PUBLIC_ARTISTIC_NFT_CONTRACT_ID=

# Wallet Connect Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

